server.port=8080
spring.application.name=AUTHENTICATION-SERVICE
spring.liquibase.enabled=false
## ===============================
## Primary Database (Book Database)
## ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service-db
spring.datasource.username=postgres
spring.datasource.password=your_password
## ===============================
## JPA Configuration
## ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
