server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED}
## ===============================
## Primary Database (Book Database)
## ===============================
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

## ===============================
## JPA Configuration
## ===============================
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto={SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
