# microservices-parent

./: docker-compose.yaml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/irfan/microservices/authservice/: AuthServiceApplication.java  SampleControler.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/irfan/microservices/authservice/: AuthServiceApplicationTests.java
db/postgres/init/: 01-init-multiple-dbs.sql
docker/: .dockerignore  .env  .env.dev  .env.prod  .env.qa  .env.stage  docker-compose.dev.yaml  docker-compose.yaml
postgres/init/: 01-init-multiple-dbs.sql
scripts/: start-services-dev.sh  start-services-qa.sh  start-services.sh  stop-services-dev.sh  stop-services.sh
user-service/: Dockerfile  Dockerfile_stage  pom.xml
user-service/src/main/java/com/irfan/microservices/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties  application-qa.properties  application-stage.properties  application.properties
user-service/src/test/java/com/irfan/microservices/userservice/: UserServiceApplicationTests.java
